spring.profiles.active=db

weixin.baseUrl=https://api.weixin.qq.com/
mp.appId=wxbf061a2f1e3dd772
mp.secret=56f5b031dd71c6d22716f06924ae4419

server.port=80

#¾­Î³¶È
checkInOut.longitude=121.691689
checkInOut.latitude=30.874277