spring.profiles.active=db

weixin.baseUrl=https://api.weixin.qq.com/
mp.appId=wxbf061a2f1e3dd772
mp.secret=56f5b031dd71c6d22716f06924ae4419

server.port=80

weixin.accessToken=18_YiUhLl03FrlBNZG1R4fWA4jMTrQv635WYNZey59ze1Rut9Mgp5Up6JMJENfJUf2pBkNXmqz2Dqio5SLe0lpavpfJ5LxHB1VGfzce_T3ajVjTW3oqv7S1CV_L5uluwnTqOwWa3rQnENDXeRSKVCXcAFAZGB

#¾­Î³¶È
checkInOut.longitude=121.691689
checkInOut.latitude=30.874277

spring.redis.host=132.232.164.116