spring.profiles.active=db

weixin.baseUrl=https://api.weixin.qq.com/
mp.appId=wxbf061a2f1e3dd772
mp.secret=56f5b031dd71c6d22716f06924ae4419

server.port=80

weixin.accessToken=18_Oa7K8vHc8JdBg6PSJ58R4SZC37RI2ceyk7p6fP-RiV790Z-MIFeGZeHu9FtCkMiGPr_JCwMoBASHN-Ao19nie0URjbzGb1kMotU56ruEBPU

#¾­Î³¶È
checkInOut.longitude=121.691689
checkInOut.latitude=30.874277